@echo off
title build

goto start
----------------------------------------------------
Я шучу, если ты хочешь скомпилировать программу теме 
может помочь g++. Ты можешь вместо комманды на нижнем 
углу использовать

+---------------------------+
| g++ ../main.cpp -o math++ |
+---------------------------+



К сожалению у тебя не получится скомпилировать файл 
на линукс так-как на файле main.cpp используется 
заголовочные файлы доступные только на windows.

Скоро создам отдельный файл для сборки на линукс

На этом все!
Сайонара
----------------------------------------------------
:start

clang++ -target x86_64-windows-gnu ../main.cpp -o math++